<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_penemuan"
        android:icon="@drawable/ic_twotone_inbox_24"
        android:title="@string/title_penemuan" />

    <item
        android:id="@+id/navigation_kehilangan"
        android:icon="@drawable/ic_twotone_find_in_page_24"
        android:title="@string/title_kehilangan" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_twotone_account_circle_24"
        android:title="@string/title_profil" />

</menu>