<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cari"
        android:title="@string/title_cari"
        android:icon="@drawable/ic_twotone_search_24"
        app:showAsAction="ifRoom|withText" />
<!--    <item-->
<!--        android:id="@+id/action_pesan"-->
<!--        android:icon="@drawable/ic_twotone_message_24"-->
<!--        android:title="@string/title_pesan"-->
<!--        app:showAsAction="ifRoom|withText"/>-->
    <item
        android:id="@+id/action_pemberitahuan"
        android:icon="@drawable/ic_twotone_notifications_24"
        android:title="@string/title_pemberitahuan"
        app:showAsAction="ifRoom|withText"/>

</menu>
