<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_penemuan">

    <fragment
        android:id="@+id/navigation_penemuan"
        android:name="com.erikwibowo.nemuapp.fragment.PenemuanFragment"
        android:label="@string/title_penemuan"
        tools:layout="@layout/fragment_penemuan" />

    <fragment
        android:id="@+id/navigation_kehilangan"
        android:name="com.erikwibowo.nemuapp.fragment.KehilanganFragment"
        android:label="@string/title_kehilangan"
        tools:layout="@layout/fragment_kehilangan" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.erikwibowo.nemuapp.fragment.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>